{
	"info": {
		"_postman_id": "7078e554-4c8c-4333-a165-77a745461a68",
		"name": "Movies REST API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24102054"
	},
	"item": [
		{
			"name": "Create movie",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"Avatar\",\r\n  \"yearOfRelease\": 2022,\r\n  \"genres\": [\r\n    \"Action\"\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:7164/api/movies",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "7164",
					"path": [
						"api",
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all movies",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:7164/api/movies",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "7164",
					"path": [
						"api",
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get movie by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:7164/api/movies/6971f605-940a-40b4-82b5-f813b6701b48",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "7164",
					"path": [
						"api",
						"movies",
						"6971f605-940a-40b4-82b5-f813b6701b48"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get movie by slug",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:7164/api/movies/nick-the-greek-2023",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "7164",
					"path": [
						"api",
						"movies",
						"nick-the-greek-2023"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update movie",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"Avatar\",\r\n  \"yearOfRelease\": 2023,\r\n  \"genres\": [\r\n    \"Action\",\r\n    \"Adventure\"\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:7164/api/movies/6971f605-940a-40b4-82b5-f813b6701b48",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "7164",
					"path": [
						"api",
						"movies",
						"6971f605-940a-40b4-82b5-f813b6701b48"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete movie",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://localhost:7164/api/movies/46897c4d-aed9-4d83-815b-967fc30e5b29",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "7164",
					"path": [
						"api",
						"movies",
						"46897c4d-aed9-4d83-815b-967fc30e5b29"
					]
				}
			},
			"response": []
		}
	]
}